{
  "name": "latonisi-business-consultants",
  "version": "1.0.0",
  "description": "LaTonisi Business Consultants - Professional Business Consulting Services",
  "scripts": {
    "start": "serve . -l $PORT"
  },
  "keywords": [
    "business",
    "consulting",
    "latonisi"
  ],
  "author": "LaTonisi Business Consultants",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
